A taste of Go

Martino Visintin
martino@avaaz.org


* Why Go?

- easy to learn
- compiler produces *statically* *linked* *binaries* (no runtime, run everywhere)
- compile times are *blazing* *fast*

- plenty of high-quality libraries

- primitives to make concurrent programming easier


* Who uses Go?

- Google (dl.google.com)
- Dropbox
- Canonical
- Digital Ocean
- CloudFlare
.link https://code.google.com/p/go-wiki/wiki/GoUsers And many others ...


* Hello World

.play ./code/hello_world.go

Go is not the most revolutionary language, but it is really well executed, extremely pragmatic and very fast.


* Concurrency: the go way


* Concurrency: Goroutines

- a goroutine is a go `func` running concurrently with others
- a "lightweight" thread
- very cheap (can spin up hundreds of them)
- automatically multiplexed onto multiple OS threads as needed

.play ./code/goroutines.go /START OMIT/,/END OMIT/


* Concurrency: Channels

.image ./img/go_channels.jpg _ 700

In go, channels are a way to *communicate* *between* *goroutines*.

When sending, a goroutine blocks until the channel is empty.
When receiving, a goroutine blocks until there's something to receive.

You can also buffer channels...


* Concurrency: a silly health checker

.play ./code/health_checker.go /START OMIT/,/END OMIT/


* Appendix: Go is explicit about passing by reference or by value


* Passing by value
.play ./code/pointers/by_value.go /START OMIT/,/END OMIT/


* Passing by reference
.play ./code/pointers/by_reference.go /START OMIT/,/END OMIT/


* Dereferencing
.play ./code/pointers/dereferencing.go /START OMIT/,/END OMIT/


* Notes about pointers
.play ./code/pointers/notes.go /START OMIT/,/END OMIT/


* References

.link http://talks.golang.org/2012/concurrency.slide Go concurrency patterns


* Where to go from here

.link http://tour.golang.org/ An (interactive) tour of go
.link http://golang.org/doc/effective_go.html Effective Go
.link https://gobyexample.com/ Go by example

.link http://talks.golang.org talks.golang.org
.link https://github.com/gophercon/2014-talks Gopher Con 2014 talks

.link http://awesome-go.com/ Awesome go (resources and libraries)
